<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>oc_letting_site Documentation &mdash; Documentation p13_082024 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js?v=5d32c60e"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="../_static/documentation_options.js?v=897fae25"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="../_static/translations.js?v=041d0952"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            p13_082024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Instructions d’Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_demarrage_rapide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technologies.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="../base_donnees.html">Structure de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guide_utilisation.html">Guide d’Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../deploiement.html">Déploiement et Gestion</a></li>
<li class="toctree-l1"><a class="reference internal" href="../profiles/profiles_index.html">Gestion des Profils</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">p13_082024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">oc_letting_site Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/oc_lettings_site/oc_lettings_index.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="oc-letting-site-documentation">
<h1>oc_letting_site Documentation<a class="headerlink" href="#oc-letting-site-documentation" title="Lien vers cette rubrique"></a></h1>
<p>Bienvenue dans la documentation de l’application <cite>oc_letting_site</cite>. Cette documentation couvre divers aspects de l’application, y compris les modèles, les vues, les URL, les tests, et les factories. Vous trouverez ci-dessous des liens vers les différentes sections de la documentation.</p>
<div class="toctree-wrapper compound">
</div>
</section>
<section id="tests">
<h1>Tests<a class="headerlink" href="#tests" title="Lien vers cette rubrique"></a></h1>
<p>Ce module contient des tests unitaires pour les vues principales de l’application <cite>oc_letting_site</cite>. Les tests sont réalisés à l’aide de <cite>pytest</cite> et <cite>pytest-django</cite>, en utilisant <cite>factory_boy</cite> pour générer des objets de test de manière réaliste.</p>
<p>Les tests vérifient les aspects suivants :
- La vue <cite>index</cite> rend correctement la page d’accueil et contient le contenu attendu.
- La vue <cite>lettings_index</cite> affiche correctement les annonces de location et gère le cas où aucune annonce n’est disponible.
- La vue <cite>profiles_index</cite> affiche correctement les profils utilisateur et gère le cas où aucun profil n’est disponible.
- Les routes non définies sont correctement traitées avec une erreur 404.</p>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Voir les détails des tests :</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="oc_lettings_test.html">oc_letting_site Tests</a></li>
</ul>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Herve Boutonnet.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>