<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Structure de la Base de Données &mdash; Documentation p13_082024 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=897fae25"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Guide d’Utilisation" href="guide_utilisation.html" />
    <link rel="prev" title="Technologies et Langages" href="technologies.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            p13_082024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demarrage_rapide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Structure de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisation.html">Guide d’Utilisation</a></li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Déploiement et Gestion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">p13_082024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Structure de la Base de Données</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/base_donnees.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="structure-de-la-base-de-donnees">
<h1>Structure de la Base de Données<a class="headerlink" href="#structure-de-la-base-de-donnees" title="Lien vers cette rubrique"></a></h1>
<p>Le projet <strong>Orange County Lettings</strong> utilise SQLite comme base de données pour le développement local. Voici une description des modèles de données ainsi que des instructions pour explorer et interagir avec la base de données.</p>
<p>### Modèles</p>
<p>#### Address</p>
<p>Le modèle <cite>Address</cite> représente une adresse physique avec les champs suivants :
- <strong>number</strong> (PositiveIntegerField) : Numéro de la rue (valide jusqu’à 9999).
- <strong>street</strong> (CharField) : Nom de la rue (64 caractères max).
- <strong>city</strong> (CharField) : Nom de la ville (64 caractères max).
- <strong>state</strong> (CharField) : État ou province (2 caractères).
- <strong>zip_code</strong> (PositiveIntegerField) : Code postal (max 99999).
- <strong>country_iso_code</strong> (CharField) : Code ISO du pays (3 caractères).</p>
<p><strong>Méthodes :</strong>
- <cite>__str__()</cite> : Retourne une chaîne représentant l’adresse sous le format « numéro rue ».</p>
<p><strong>Métadonnées :</strong>
- <cite>db_table</cite> : « oc_lettings_site_address »
- <cite>verbose_name_plural</cite> : « Addresses »</p>
<p>#### Letting</p>
<p>Le modèle <cite>Letting</cite> représente une annonce de location avec les attributs suivants :
- <strong>title</strong> (CharField) : Titre de l’annonce (256 caractères max).
- <strong>address</strong> (OneToOneField) : Relation un-à-un avec le modèle <cite>Address</cite>.</p>
<p><strong>Méthodes :</strong>
- <cite>__str__()</cite> : Retourne le titre de l’annonce.</p>
<p><strong>Métadonnées :</strong>
- <cite>db_table</cite> : « oc_lettings_site_letting »</p>
<p>#### Profile</p>
<p>Le modèle <cite>Profile</cite> étend le modèle utilisateur de Django avec les champs suivants :
- <strong>user</strong> (OneToOneField) : Relation un-à-un avec le modèle <cite>User</cite>.
- <strong>favorite_city</strong> (CharField) : Ville favorite de l’utilisateur (64 caractères max, optionnel).</p>
<p><strong>Méthodes :</strong>
- <cite>__str__()</cite> : Retourne le nom d’utilisateur associé au profil.</p>
<p><strong>Métadonnées :</strong>
- <cite>db_table</cite> : « oc_lettings_site_profile »</p>
<p>### Instructions pour Explorer la Base de Données</p>
<p>Pour explorer la base de données SQLite utilisée dans le projet, suivez ces étapes :</p>
<ol class="arabic simple">
<li><p><strong>Ouvrir une session shell SQLite</strong> :
<a href="#id1"><span class="problematic" id="id2">``</span></a><a href="#id3"><span class="problematic" id="id4">`</span></a>bash
sqlite3 oc-lettings-site.sqlite3</p></li>
<li><dl class="simple">
<dt><strong>Afficher les tables</strong> :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">.tables</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Afficher les colonnes dans la table des profils</strong> :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">pragma</span> <span class="pre">table_info(Python-OC-Lettings-FR_profile);</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a href="#id5"><span class="problematic" id="id6">**</span></a>Lancer une requête sur les profils ** :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">select</span> <span class="pre">user_id,</span> <span class="pre">favorite_city</span> <span class="pre">from</span> <span class="pre">Python-OC-Lettings-FR_profile</span> <span class="pre">where</span> <span class="pre">favorite_city</span> <span class="pre">like</span> <span class="pre">'B%';</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><strong>Quitter</strong> :</dt><dd><p><code class="docutils literal notranslate"><span class="pre">`sql</span>
<span class="pre">.quit</span>
<span class="pre">`</span></code></p>
</dd>
</dl>
</li>
</ol>
<p>Ces instructions vous permettront d’interagir avec la base de données SQLite et d’explorer les tables et les données stockées.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="technologies.html" class="btn btn-neutral float-left" title="Technologies et Langages" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="guide_utilisation.html" class="btn btn-neutral float-right" title="Guide d’Utilisation" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Herve Boutonnet.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>