<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Déploiement et Gestion &mdash; Documentation p13_082024 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=897fae25"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="prev" title="Guide d’Utilisation" href="guide_utilisation.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            p13_082024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demarrage_rapide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_donnees.html">Structure de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_index.html">Gestion des Profils</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings/lettings_index.html">Gestion des Annonces</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_utilisation.html">Guide d’Utilisation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Déploiement et Gestion</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#pipeline-ci-cd">Pipeline CI/CD</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#declenchement-du-pipeline">Déclenchement du Pipeline</a></li>
<li class="toctree-l3"><a class="reference internal" href="#etapes-du-pipeline">Étapes du Pipeline</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#build-and-test">Build and Test</a></li>
<li class="toctree-l4"><a class="reference internal" href="#containerize">Containerize</a></li>
<li class="toctree-l4"><a class="reference internal" href="#deploy">Deploy</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#etapes-de-deploiement-manuel">Étapes de Déploiement Manuel</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">p13_082024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Déploiement et Gestion</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/deploiement.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="deploiement-et-gestion">
<h1>Déploiement et Gestion<a class="headerlink" href="#deploiement-et-gestion" title="Lien vers cette rubrique"></a></h1>
<p>Pour déployer l’application, vous pouvez soit suivre un processus manuel, soit utiliser le pipeline CI/CD configuré. Voici les détails pour les deux méthodes.</p>
<section id="pipeline-ci-cd">
<h2>Pipeline CI/CD<a class="headerlink" href="#pipeline-ci-cd" title="Lien vers cette rubrique"></a></h2>
<p>Le pipeline CI/CD automatisé pour le déploiement de <strong>Orange County Lettings</strong> est configuré avec GitHub Actions. Ce pipeline comprend plusieurs étapes, détaillées ci-dessous :</p>
<section id="declenchement-du-pipeline">
<h3>Déclenchement du Pipeline<a class="headerlink" href="#declenchement-du-pipeline" title="Lien vers cette rubrique"></a></h3>
<ul class="simple">
<li><p>Le pipeline se déclenche sur les branches <code class="docutils literal notranslate"><span class="pre">master</span></code> et <code class="docutils literal notranslate"><span class="pre">QA</span></code>.</p></li>
</ul>
</section>
<section id="etapes-du-pipeline">
<h3>Étapes du Pipeline<a class="headerlink" href="#etapes-du-pipeline" title="Lien vers cette rubrique"></a></h3>
<section id="build-and-test">
<h4>Build and Test<a class="headerlink" href="#build-and-test" title="Lien vers cette rubrique"></a></h4>
<ul class="simple">
<li><p><strong>Checkout Code</strong> : Récupère le code source du repository.</p></li>
<li><p><strong>Set up Python</strong> : Configure l’environnement Python avec la version spécifiée (3.10).</p></li>
<li><p><strong>Install dependencies</strong> : Installe les dépendances requises via <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>.</p></li>
<li><p><strong>Flake8 Linting</strong> : Exécute l’outil de linting Flake8 pour vérifier le style du code.</p></li>
<li><p><strong>Run database migrations</strong> : Exécute les migrations de la base de données.</p></li>
<li><p><strong>Run test with coverage</strong> : Lance les tests avec couverture de code, échouant si la couverture est inférieure à 80 %.</p></li>
</ul>
</section>
<section id="containerize">
<h4>Containerize<a class="headerlink" href="#containerize" title="Lien vers cette rubrique"></a></h4>
<ul class="simple">
<li><p><strong>Set up Docker Buildx</strong> : Configure Docker Buildx pour la construction d’images Docker.</p></li>
<li><p><strong>Log in to Docker Hub</strong> : Authentifie avec Docker Hub à l’aide des secrets de connexion.</p></li>
<li><p><strong>Build and push Docker image</strong> : Construit et pousse l’image Docker vers Docker Hub avec un tag basé sur le SHA du commit et le tag <code class="docutils literal notranslate"><span class="pre">latest</span></code>.</p></li>
<li><p><strong>Run container locally</strong> : Exécute le conteneur Docker localement si le déploiement se fait sur la branche <code class="docutils literal notranslate"><span class="pre">master</span></code>.</p></li>
</ul>
</section>
<section id="deploy">
<h4>Deploy<a class="headerlink" href="#deploy" title="Lien vers cette rubrique"></a></h4>
<ul class="simple">
<li><p><strong>Deploy to Render</strong> : Déploie l’application sur Render en utilisant l’API de Render et les secrets de déploiement.</p></li>
</ul>
</section>
</section>
</section>
<section id="etapes-de-deploiement-manuel">
<h2>Étapes de Déploiement Manuel<a class="headerlink" href="#etapes-de-deploiement-manuel" title="Lien vers cette rubrique"></a></h2>
<p>Pour déployer l’application manuellement, suivez ces étapes :</p>
<ol class="arabic">
<li><p><strong>Création de l’image Docker</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>build<span class="w"> </span>-t<span class="w"> </span>&lt;votre_nom_d_utilisateur_dockerhub&gt;/oc-lettings:latest<span class="w"> </span>.
</pre></div>
</div>
</li>
<li><p><strong>Pousser l’image vers Docker Hub</strong> :</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>docker<span class="w"> </span>login
docker<span class="w"> </span>push<span class="w"> </span>&lt;votre_nom_d_utilisateur_dockerhub&gt;/oc-lettings:latest
</pre></div>
</div>
</li>
<li><p><strong>Déployer sur Render</strong> :</p>
<ul class="simple">
<li><p>Créez un nouveau service « Web Service » avec Docker sur Render.</p></li>
<li><p>Configurez le déploiement avec l’URL de votre image Docker Hub.</p></li>
<li><p>Configurez les variables d’environnement nécessaires (ex. <code class="docutils literal notranslate"><span class="pre">DJANGO_SECRET_KEY</span></code>, <code class="docutils literal notranslate"><span class="pre">DATABASE_URL</span></code>).</p></li>
</ul>
</li>
<li><p><strong>Vérification</strong> :</p>
<ul class="simple">
<li><p>Accédez à l’URL fournie par Render pour vérifier le déploiement.</p></li>
</ul>
</li>
<li><p><strong>Mises à jour</strong> :</p>
<ul class="simple">
<li><p>Créez une nouvelle image Docker et poussez-la vers Docker Hub.</p></li>
<li><p>Déclenchez un nouveau déploiement via Render ou via un pipeline CI/CD.</p></li>
</ul>
</li>
</ol>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="guide_utilisation.html" class="btn btn-neutral float-left" title="Guide d’Utilisation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Herve Boutonnet.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>