<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Guide d’Utilisation &mdash; Documentation p13_082024 0.1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=19f00094" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=897fae25"></script>
        <script src="_static/doctools.js?v=9a2dae69"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
        <script src="_static/translations.js?v=041d0952"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Déploiement et Gestion" href="deploiement.html" />
    <link rel="prev" title="Lettings Factories" href="lettings/lettings_factories.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            p13_082024
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table des matières:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description_projet.html">Description du Projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Instructions d’Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="guide_demarrage_rapide.html">Guide de Démarrage Rapide</a></li>
<li class="toctree-l1"><a class="reference internal" href="technologies.html">Technologies et Langages</a></li>
<li class="toctree-l1"><a class="reference internal" href="base_donnees.html">Structure de la Base de Données</a></li>
<li class="toctree-l1"><a class="reference internal" href="profiles/profiles_index.html">Gestion des Profils</a></li>
<li class="toctree-l1"><a class="reference internal" href="lettings/lettings_index.html">Gestion des Annonces</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Guide d’Utilisation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l2"><a class="reference internal" href="#naviguer-dans-l-application">Naviguer dans l’application</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#page-d-accueil">Page d’Accueil</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste-des-profils">Liste des Profils</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-d-un-profil">Détails d’un Profil</a></li>
<li class="toctree-l3"><a class="reference internal" href="#liste-des-locations">Liste des Locations</a></li>
<li class="toctree-l3"><a class="reference internal" href="#details-d-une-annonce">Détails d’une Annonce</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#navigation-globale">Navigation Globale</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#footer">Footer</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="deploiement.html">Déploiement et Gestion</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">p13_082024</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Guide d’Utilisation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/guide_utilisation.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="guide-d-utilisation">
<h1>Guide d’Utilisation<a class="headerlink" href="#guide-d-utilisation" title="Lien vers cette rubrique"></a></h1>
<p>Bienvenue dans <strong>Orange County Lettings</strong>, une plateforme pour explorer les profils d’utilisateurs et les annonces de locations de vacances. Ce guide explique les fonctionnalités principales auxquelles vous avez accès en tant qu’utilisateur.</p>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Lien vers cette rubrique"></a></h2>
<p>L’interface utilisateur est simple à naviguer avec deux principales sections :
- <strong>Profiles</strong> : Liste des profils utilisateurs disponibles.
- <strong>Lettings</strong> : Liste des annonces de location disponibles.</p>
<p>Les utilisateurs peuvent consulter les détails des profils et des annonces en quelques clics.</p>
</section>
<section id="naviguer-dans-l-application">
<h2>Naviguer dans l’application<a class="headerlink" href="#naviguer-dans-l-application" title="Lien vers cette rubrique"></a></h2>
<section id="page-d-accueil">
<h3>Page d’Accueil<a class="headerlink" href="#page-d-accueil" title="Lien vers cette rubrique"></a></h3>
<p>Lorsque vous accédez à l’application, vous arrivez sur la <strong>page d’accueil</strong>. Elle vous accueille avec un message chaleureux et propose deux actions principales via des boutons :</p>
<ul class="simple">
<li><p><strong>Profiles</strong> : Accédez à la liste des profils utilisateurs.</p></li>
<li><p><strong>Lettings</strong> : Accédez à la liste des annonces de location disponibles.</p></li>
</ul>
<p>Vous pouvez cliquer sur l’un des boutons pour explorer l’une des sections de l’application.</p>
</section>
<section id="liste-des-profils">
<h3>Liste des Profils<a class="headerlink" href="#liste-des-profils" title="Lien vers cette rubrique"></a></h3>
<p>En cliquant sur le bouton <strong>Profiles</strong> ou en naviguant directement à l’URL <cite>/profiles/</cite>, vous arriverez sur la page de <strong>liste des profils</strong>. Cette page affiche une liste de tous les utilisateurs inscrits avec un profil public. Chaque profil est cliquable et vous pouvez consulter les détails en cliquant sur le nom d’utilisateur.</p>
<p>Si aucun profil n’est disponible, un message indiquant « No profiles are available » sera affiché.</p>
</section>
<section id="details-d-un-profil">
<h3>Détails d’un Profil<a class="headerlink" href="#details-d-un-profil" title="Lien vers cette rubrique"></a></h3>
<p>Lorsque vous sélectionnez un utilisateur, vous serez redirigé vers une page avec des informations détaillées sur le profil sélectionné, incluant :
- Le <strong>prénom</strong> et <strong>nom de famille</strong>.
- L”<strong>email</strong> de l’utilisateur.
- La <strong>ville préférée</strong> de l’utilisateur.</p>
<p>Vous avez également la possibilité de retourner à la liste des profils, aux annonces ou à la page d’accueil à l’aide des boutons fournis.</p>
</section>
<section id="liste-des-locations">
<h3>Liste des Locations<a class="headerlink" href="#liste-des-locations" title="Lien vers cette rubrique"></a></h3>
<p>En cliquant sur le bouton <strong>Lettings</strong> ou en naviguant à l’URL <cite>/lettings/</cite>, vous serez redirigé vers la <strong>liste des annonces de location</strong>. La page affiche les annonces de location disponibles. Chaque annonce est cliquable et vous redirige vers une page dédiée aux détails de cette annonce.</p>
<p>Si aucune annonce n’est disponible, un message indiquant « No lettings are available » sera affiché.</p>
</section>
<section id="details-d-une-annonce">
<h3>Détails d’une Annonce<a class="headerlink" href="#details-d-une-annonce" title="Lien vers cette rubrique"></a></h3>
<p>Lorsque vous sélectionnez une annonce de location, vous accédez à une page détaillant l’annonce. Les informations incluent :
- L”<strong>adresse complète</strong> : numéro, rue, ville, état, code postal, et code pays ISO.</p>
<p>Sur cette page, vous pouvez retourner à la liste des annonces, aux profils ou à la page d’accueil via les boutons de navigation.</p>
</section>
</section>
<section id="navigation-globale">
<h2>Navigation Globale<a class="headerlink" href="#navigation-globale" title="Lien vers cette rubrique"></a></h2>
<p>À tout moment, vous pouvez utiliser la barre de navigation située en haut de chaque page pour accéder rapidement à :
- <strong>Home</strong> : Retourner à la page d’accueil.
- <strong>Profiles</strong> : Voir la liste des profils.
- <strong>Lettings</strong> : Voir la liste des annonces de location.</p>
<section id="footer">
<h3>Footer<a class="headerlink" href="#footer" title="Lien vers cette rubrique"></a></h3>
<p>En bas de chaque page, vous trouverez un <strong>footer</strong> avec des liens supplémentaires pour consulter les politiques de confidentialité et les conditions d’utilisation du site.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="lettings/lettings_factories.html" class="btn btn-neutral float-left" title="Lettings Factories" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="deploiement.html" class="btn btn-neutral float-right" title="Déploiement et Gestion" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Droits d'auteur 2024, Herve Boutonnet.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>